# README #

### What is this repository for? ###
It Generates a combined report of accuracies run for various lots on the different threshold values for pop_thresh,box_nms and nms_inter

### How do I get set up? ###
run ITC_Acc_on_diff_th.py for generating a report

function - save_acc_csv :
saves the accuracy report for a different lot. 